<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test new function</title>
<style>

    @-webkit-keyframes Glow {
         from {
                        text-shadow: 0 0 10px #fff,
                                    0 0 20px #fff,
                                     0 0 30px #fff,
                                     0 0 40px #00a67c,
                                     0 0 70px #00a67c,
                                     0 0 80px #00a67c,
                                     0 0 100px #00a67c,
                                     0 0 150px #00a67c;
                    }
         to {
                        text-shadow: 0 0 5px #fff,
                                     0 0 10px #fff,
                                     0 0 15px #fff,
                                     0 0 20px #00a67c,
                                     0 0 35px #00a67c,
                                     0 0 40px #00a67c,
                                     0 0 50px #00a67c,
                                     0 0 75px #00a67c;
                    }
     }
     @keyframes Glow {
         from {
                        text-shadow: 0 0 10px #fff,
                                     0 0 20px #fff,
                                     0 0 30px #fff,
                                     0 0 40px #00a67c,
                                     0 0 70px #00a67c,
                                     0 0 80px #00a67c,
                                     0 0 100px #00a67c,
                                     0 0 150px #00a67c;
                    }
         to {
                     text-shadow: 0 0 5px #fff,
                                     0 0 10px #fff,
                                     0 0 15px #fff,
                                     0 0 20px #00a67c,
                                     0 0 35px #00a67c,
                                     0 0 40px #00a67c,
                                     0 0 50px #00a67c,
                                     0 0 75px #00a67c;
                    }
     }
    .works p{
        -webkit-transition: all 1.5s ease;
        transition: all 1.5s ease;
    }

    .works p:hover{
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        color: #469cae;
        -webkit-animation: Glow 1.5s ease infinite alternate;
        animation: Glow 1.5s ease infinite alternate;
    }
    </style>
</head>
<body>
<div>
    <a class="works" style="background-image: url('img/bbs.png')" href="/bbs/index.php" target="_blank">
        <p>由PHP构建的BBS论坛系统</p>
    </a>
</div>


<script>

</script>
</body>
</html>