<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>板块列表</title>

    <link rel="stylesheet" type="text/css" href="../css/reset.css">

    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/qs/6.9.4/qs.min.js"></script>

    <style>
        body {
            font-family: "PingFang SC", "STXihei", monospace;
            /*规定字体优先使用苹方、思源黑体，若没有则随便用个等间距的吧*/
            background-color: rgb(226, 226, 226);
        }

        a {
            transition: color 0.2s;
            color: black;

        }

        a:hover {
            color: rgb(160, 158, 158);
        }

        .wrapper {
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            -webkit-justify-content: center;
            flex-wrap: wrap;
            text-align: center;

        }

        .nav {
            background-color: white;
            width: 100%;
            height: 50px;
            z-index: 995;
            box-shadow: 0 2px 10px 0 rgba(119, 119, 119, .4);
            position: fixed;
            top: 0;
            left: 0;
        }

        .nav ul {
            list-style-type: none;
        }

        .nav li {
            float: left;
        }

        .nav a {
            text-decoration: none;
            display: inline-block;
            color: rgb(56, 56, 56);
            font-size: 18px;
            margin: 15px 20px;

        }

        .nav a:hover {
            color: rgb(160, 158, 158);
        }

        .content {
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            -webkit-justify-content: center;
        }

        .main {
            width: 50vw;
            min-width: 500px;
            margin: 0 20px;
            background-color: rgb(226, 226, 226);
        }

        .rightbar {
            width: 270px;
            background-color: rgb(226, 226, 226);
        }

        .sep {
            height: 70px;
            background-color: rgb(226, 226, 226);
        }

        .indro {
            width: 100%;
            height: 30px;
            background-color: rgb(226, 226, 226);
            text-align: left;

        }

        .indro p {
            font-size: 20px;
            line-height: 20px;
        }

        .test {
            height: 150vh;
        }

        .pages {
            width: 100%;
            min-height: 70px;
            background-color: white;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
            border-color: rgb(226, 226, 226);
            border-width: 1px;
            margin-bottom: 5px;
        }

        .pages_title {
            width: 90%;
            text-align: left;
            padding: 20px 0 0 50px;

        }

        .pages_title a {
            font-size: 17px;
            text-decoration: none;
            color: rgb(143, 150, 155);
        }

        .pages_title a:hover {
            color: #4d5256;
            text-decoration: underline;
        }

        .pages_down {
            font-size: 14px;
            text-align: right;
            padding: 10px 50px 0 0;
            color: #4d5256;
        }

        #empty_repo {
            font-size: 50px
        }

        .logininfo {
            width: 100%;
            height: 160px;
            margin-bottom: 30px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
            background-color: white;
        }

        .newforum {
            width: 100%;
            height: 55px;
            margin-bottom: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
            background-color: white;
        }

        .newforum a {
            display: block;
            padding: 15px 0;
            font-size: large;
        }

        .decon {
            width: 100%;
            height: 100%;
        }

        .login_up {
            width: 100%;
            height: 40%;
            text-align: left;
            background-color: white;
            border-bottom: 1px solid rgba(80, 80, 90, .35);
        }

        .login_up h3 {
            font-size: 16px;
            padding: 18px 0 5px 30px;
            font-weight: bold;

        }

        .login_up p {
            font-size: 16px;
            padding: 0 0 10px 30px;
            ;
            color: #ccc;
        }

        .login_down {
            width: calc(100% - 60px);
            height: calc(70% - 60px);
            padding: 30px;
            background-color: white;
        }

        .login_down p {
            margin: 20px;
            font-size: 14px;
        }

        .login_down p a {
            color: #4d5256;
        }


        .normalbtn {
            padding: 3px 12px;
            line-height: 100%;
            background-image: linear-gradient(white, rgb(226, 226, 226));
            color: #333;
            font-weight: bold;
            text-shadow: 0 1px 0 #fff;
            text-decoration: none;
            border-radius: 4px;
            border: 1px solid rgba(80, 80, 90, .2);
            border-bottom-color: rgba(80, 80, 90, .35);
            box-shadow: 0 1px 0 rgba(66, 66, 77, .1);
        }

        .normalbtn:hover {
            color: rgb(160, 158, 158);
        }

        .username {
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrapper" id="tiopic-content">
        <div id="nav" class="nav">
            <ul>
                <li><a href="">项目首页</a></li>
                <li><a href="">BBS</a></li>
                <li style="float: right;" v-if="users.msg == 'false'"><a href="./login">登录</a>/<a href="./reg/">注册</a>
                </li>
                <li style="float: right;" v-else><a href="./php/un_login.php">退出登录</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="main">
                <div class="sep"></div>
                <div class="indro">
                    <p>板块：</p>
                </div>
                <div v-if="posts.length != 0">
                    <!--判断是否有板块-->
                    <tiopic-post v-for="post in posts" v-bind:key="post.id" v-bind:post="post"></tiopic-post>
                </div>
                <div v-else>
                    <p id="empty_repo">帖子为空或获取失败！</p>
                </div>


            </div>
            <div class="rightbar">
                <div id="sep2" class="sep"></div>
                <div class="indro">
                    <p>消息：</p>
                </div>
                <div class="logininfo">
                    <div class="decon">
                        <div class="login_up" v-if="users.msg == 'false'">
                            <h3>这里是咸鱼小镇</h3>
                            <p>一个技术摸鱼BBS</p>
                        </div>
                        <div class="login_up" v-else>
                            <h3>欢迎！</h3>
                            <p>{{users.level >= 2 ? '管理员':'普通用户'}}</p>
                        </div>
                        <div class="login_down" v-if="users.msg == 'false'">
                            <a href="./reg" class="normalbtn" target="_blank">现在注册</a>
                            <p>已经注册了吗？请<a href="./login/">登录</a></p>
                        </div>
                        <div class="login_down" v-else>
                            <a href="./user" class="username" target="_blank">{{users.username}}</a>
                            <p>{{users.title?user.title:'暂无头衔'}}</p>
                        </div>
                    </div>
                </div>
                <div class="newforum" v-if="users.msg == 'true'">
                    <a href="./php/add_forum.php">添加新板块</a>
                </div>
                <div class="test"></div>
            </div>
        </div>
    </div>

    <script>
        Vue.component("tiopic-post", {
            props: ['post'],
            template: `<div class="pages">
                        <div class="pages_title">
                            <a href="" target="_blank">{{post.title}}</a>
                        </div>
                        <div class="pages_down">
                            <b>{{'·'+post.author+'·'}}</b><span>{{post.last_post_time}}</span>
                        </div>
                </div>`
        });
        var content = new Vue({
            el: "#tiopic-content",
            data: {
                posts: [],
                users: []
            },
            created: function () {
                let vm = this;

                axios.post("../php/forum.php")
                    .then(function (response) {
                        vm.posts = response.data;
                        console.log(vm.posts);
                    })
                    .catch(function (error) {
                        console.error();
                    });
                axios.post("../php/checklogin.php")
                    .then(function (response) {
                        vm.users = response.data;
                        console.log(vm.users);
                    })
                    .catch(function (error) {
                        console.error();
                    })
            }
        });
    </script>
</body>

</html>