<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于学习任务与项目的整理主页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style>
    @font-face {
        font-family: "Source Han Sans SC VF";
        src: url("./css/font/SourceHanSansSC-VF.otf.woff2");
    }
    body{
        font-family: "Source Han Sans SC VF";
        /*background: #f1ece9;*/
    }
    @keyframes top_color
    {
        0% {background: #80bfcc;}
        30% {background: #235597;}
        50% {background: #D35D78;}
        80% {background: #235597;}
        100% {background: #80bfcc;}
    }

    @-webkit-keyframes top_color
    {
        0% {background: #80bfcc;}
        30% {background: #235597;}
        50% {background: #D35D78;}
        80% {background: #235597;}
        100% {background: #80bfcc;}
    }
    .top{
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        height: 150px;
        /*background-image: linear-gradient(to bottom right, #80bfcc, #235597);*/
        /*background: #469cae;*/
        animation: top_color 60s infinite;
        -webkit-animation: top_color 60s infinite; /* Safari 与 Chrome */
        text-align: center;
        font-size: 40px;
        color: #f1ece9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .flex_column{
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        -webkit-justify-content: center;
    }
    .content{
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        width:65%;
        padding: 8px;
        margin: 8px;
        background: #f1ece9;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        overflow: auto;
    }
    .nav{
        padding: 0;
        margin: 0 8px;
        width:15%;
        /*background: #999999;*/
        text-align: center;
        list-style-type: none; /*列表样式前的点*/
    }
    .nav li{
        margin: 8px 0;
        padding: 32px 16px;
        background: #009899;
        border-radius: 0 17px 17px 0;
        transition:box-shadow 0.2s, background 0.2s;
        -webkit-transition:box-shadow 0.2s, background 0.2s;

    }
    .nav li:hover{
        background: #00cacc;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
    }
    .nav a{
        text-decoration: none;
        color: white;
    }
    .process {
        width: 300px;
        margin: 50px auto 0;
        position: relative;
        line-height: 2em;
        padding: 30px 0;
    }

    .process li {
        margin-bottom:35px;
        background:#e9e5e2;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#e1ddd9), to(#e9e5e2));
        background-image: -webkit-linear-gradient(top, #e1ddd9, #e9e5e2);
        background-image: linear-gradient(top, #e1ddd9, #e9e5e2);
        height:20px;
        border-radius:10px;
        -webkit-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
        box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;
    }

    .process li h3 {
        position:relative;
        top:-25px;
        left: -50px;
    }
    .bar {
        height:18px;
        margin:1px 2px;
        position:absolute;
        border-radius:10px;
        -webkit-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
        box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
    }

    .bar1 {
        width:80%;
        -webkit-animation:bar1 2.5s ease-out;
        background-color: #C46479;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#C46479), to(#a63f56));
        background-image: -webkit-linear-gradient(top, #C46479, #a63f56);
        background-image: linear-gradient(top, #C46479, #a63f56);
    }

    .bar2 {
        width:60%;
        -webkit-animation:bar2 2.5s ease-out;
        background-color: #F1E068;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#F1E068), to(#d2ba13));
        background-image: -webkit-linear-gradient(top, #F1E068, #d2ba13);
        background-image: linear-gradient(top, #F1E068, #d2ba13);
    }

    .bar3 {
        width:30%;
        -webkit-animation:bar3 2.5s ease-out;
        background-color: #5bacbd;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#5bacbd), to(#3b8291));
        background-image: -webkit-linear-gradient(top, #5bacbd, #3b8291);
        background-image: linear-gradient(top, #5bacbd, #3b8291);
    }

    .bar4 {
        width:10%;
        -webkit-animation:bar4 2.5s ease-out;
        background-color: #2b69ba;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#2b69ba), to(#1d467c));
        background-image: -webkit-linear-gradient(top, #2b69ba, #1d467c);
        background-image: linear-gradient(top, #2b69ba, #1d467c)
    }

    @-webkit-keyframes bar1       { 0%  { width:0px;} 100%{ width:80%;}  }
    @-webkit-keyframes bar2        { 0%  { width:0px;} 100%{ width:60%;}  }
    @-webkit-keyframes bar3      { 0%  { width:0px;} 100%{ width:30%;}  }
    @-webkit-keyframes bar4   { 0%  { width:0px;} 100%{ width:10%;}  }
    .process_title{
        position: absolute;
        left: -200px;
        top: -30px;
        font-size: 25px;
    }
    .footer{
        background-color: #999999;
        clear:both;
        text-align:center;
        color: aliceblue;
    }
    </style>
</head>
<body>
<div class="top">
    <h1>关于学习任务与项目的整理主页</h1>
</div>
<div class="flex_column">
    <div class="content">
        <ul class="process">
            <p class="process_title">学习进度：</p>
            <li><span class="bar bar1"></span><h3>HTML5, CSS3, JavaScript-ES6</h3></li>
            <li><span class="bar bar2"></span><h3>AJAX, Node, Webpack</h3></li>
            <li><span class="bar bar3"></span><h3>Sass, VUE, React, Antd</h3></li>
            <li><span class="bar bar4"></span><h3>移动端、小程序</h3></li>
        </ul>
    </div>
    <ul class="nav">
        <li><a href="https://www.gojohnny.top" target="_blank">Blog</a></li>
        <li><a href="/bbs/index.php" target="_blank">bbs系统</a></li>
        <li><a href="/404.html" target="_blank">嵌入式服务器</a></li>
        <li><a href="/hello,%20world.php" target="_blank">Hello, World!</a></li>
    </ul>
</div>

<!--
<div class="notice1">
    <span>本站已被访问：<span id="times">NULL</span>次！</span>
</div>
<div class="footer">
    <p>来自 aiAdzari || 本页面代码为第三版</p>
</div>
-->
<script>
    var count = new XMLHttpRequest();

    count.open("GET","data/count.txt",false);
    count.send();

    document.getElementById("times").innerHTML=count.responseText;
</script>
</body>
</html>