<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help u decide hahaha</title>

    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style>
        body {
            font-family: "PingFang SC", "STXihei", monospace;
            /*background: #f1ece9;*/
        }

        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            flex-wrap: wrap;
            width: 550px;
            height: 550px;
            border-radius: 45px;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow: 35px 35px 70px #bebebe,
                -35px -35px 70px #ffffff;
        }

        .title {
            width: 100%;
            max-height: 100px;
            text-align: center;

            position: absolute;
            top: -100px;
        }

        .title p {
            font-size: 35px;
            margin: 15px 0;
        }

        .pic {
            max-width: 80%;
            margin: 10px auto;
        }

        .pic img {
            text-align: center;
            margin: 0 auto;
            width: 100%;
            min-height: 100px;
        }

        .inqus {
            text-align: center;
        }

        .inqus_title {
            font-size: 25px;
        }

        .ans {
            font-size: 45px;
        }

        .btn {
            border: none;
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
        }

        button:hover {
            border: 1px solid white;
        }

        button:active {
            box-shadow: 4px 4px 12px #c5c5c5,
                -4px -4px 12px #ffffff;
        }

        @media screen and (max-width: 800px) {
            .content {
                width: 400px;
                height: 400px;
            }
            .pic {
            max-width: 50%;
            margin: 10px auto;
            }
        }
        @media screen and (max-width: 400px) {
            .content {
                width: 300px;
                height: 400px;
            }
            .pic {
            max-width: 50%;
            margin: 10px auto;
            }
            .title p {
            font-size: 25px;
            margin: 10px 0;
            }
            .title{
                top: -75px;
            }
        
        }
    </style>
</head>

<body>
    <div class="contanier">
        <div class="content">
            <div class="title">
                <p>YES / NO <br> 问题大解决！</p>
            </div>
            <div class="inqus" id="qus">
                <div class="inqus_title">
                    <p>{{inqus}}答案是：</p>
                </div>
                <div v-bind:class="{'ans':use}">
                    <p>{{ans}}</p>
                </div>
                <div class="pic">
                    <img :src="pic" alt="GIF" loop=infinite>
                </div>
                <div>
                    <h2>请输入问题：</h2>
                    <input v-model="inqus" style="width: 280px; height: 25px; margin: 10px auto;"
                        placeholder="E.g. 他妈妈喜欢我吗？">
                    <button @click="send" class="btn">决定！</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: "#qus",
            data: {
                inqus: "",
                ans: "……",
                pic: "img/wenhao.svg",
                use: false,
            },
            methods: {
                send: function () {
                    this.ans = "思考中……"
                    var vm = this
                    $.get("https://yesno.wtf/api", function (data) {
                        vm.ans = data.answer;
                        vm.pic = data.image;
                        vm.use = true;
                    })
                    this.inqus = '';
                }
            }

        })
    </script>
</body>

</html>